amplify/backend/api/subsidiumfrontend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Modelo del turorial

type Note @model {
  id: ID!
  name: String!
  description: String
  image: String
}

# Modelos de la aplicacion

type Device @model {
	id : ID!
	name : String!
	portable : Boolean!
	os : String!
	storage : Int!
	ram : Int!
	description : String!
	images : [String]!
}

type Licence @model {
	id : ID!
	name : String!
	year : Int!
	compatibility : [String]!
	category : [String]!
	description : String!
	images : [String]!
}

type Room @model {
	id : ID!
	name : String!
	building : String!
	proyector : Boolean!
	wifi : Boolean!
	board : Boolean!
	air_conditioner : Boolean!
	ethernet : Boolean!
	computers : Boolean!
	double_monitor : Boolean!
	seats : Int!
	energy_outlets : Int!
	description : String!
	images : [String]!
}

enum UserType {
	GENERAL_ADMIN
	ADMIN
	USER
}

type User @model {
	id: ID!
	username: String!
	name: String!
	surname: String!
	email: String!
	type: UserType
	verified: Boolean!
	active: Boolean!
}

type Reservation @model {
	id: ID!
	userID: ID!
	deviceID: ID
	licenceID: ID
	roomID: ID
	reservationDate: String!
	state: String!
}

type Modifications @model {
	id: ID!
	userID: ID!
	type: String!
}

type UnavailableDates @model {
	deviceID: ID
	licenceID: ID
	roomID: ID
	dates: [String]
}

type New @model {
	id: ID!
	title: String!
	description: String!
	date_published: String!
	image: String!
	content: String!
}